<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>
<script src="payment.js"></script>

<body>
    <div class="Area">
        <div class ="text">
            How would you like to pay?
        </div>
        <div class="payment" id ="payment"></div>
        <div class ="selection">
            <a href="comments.html" class="button">Cash</a>
            <a href="creditCard.html" class="button">Card</a>
        </div>
    </div>
</body>
